<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <style>
        
            @font-face {
                font-family: Ubuntu-Bold;
                src:url(../static/fonts/Ubuntu-Bold.ttf)
            }
            @font-face {
                font-family: Ubuntu-Regular;
                src:url(../static/fonts/Ubuntu-Regular.ttf)
            }
            .lable_login{
                font-family:  Ubuntu-Bold;
            }
            .login{
                position: absolute;
                width: auto;
                height: auto;
                padding: 30px;
                background-color: #6666;
                border-radius: 20px;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .lable_password{
                font-family:  Ubuntu-Bold;
            }
    </style>
    <div class='login'>
        <form method="post">
            <div class="lable_login">Login</div>
            <input name="login" placeholder="login" type="text">

            <div class="lable_password">Password</div>
            <input name="password" placeholder="password" type="password">
            <div>
                <input type="submit">
            </div>
            {{error}}
        </form>
    </div>
</body>

</html>